# API Configuration
VITE_API_URL=https://w80khfvj-3001.inc1.devtunnels.ms/

# MongoDB Configuration
# VITE_MONGODB_URI=mongodb://localhost:27017/bank_portal

# Other Configuration
VITE_ENVIRONMENT=development

# Agent URL
AGENT_URL=https://w80khfvj-7001.inc1.devtunnels.ms/

# Agent listener URL
AGENT_Listener_URL=https://w80khfvj-7003.inc1.devtunnels.ms/

